<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>movie search</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <style>

    body {
      background-image: url('image2.png');
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;


    

}
        .container{
            text-align:center;
            
        }
        h1{
            font-family: cursive,  'Helvetica Neue', sans-serif;
            color:yellow;
            background-color: coral;
            border: 5px solid orange;
            padding:5px;
            margin-top:15px;

        }
        button{
           border:5px solid grey;
        }
      label{
            font-family:   serif;
            color:whitesmoke;

        }
        h3{
            font-family: serif;
            color:rgb(35, 180, 216);
            border:1px dashed gray;
            width:600px;
            float:right;
        }
img{
    width:500px;
    height:320px;
    float:left;
    border:5px solid hsl(0, 0%, 50%);
    border-radius: 3px;
}


       
    </style>
</head>
<body>
    <div class="container">
        <h1>MOVIE SEARCHER APP</h1>
        <form id="movieForm">
            <div class="form-group">
              
               <label>find your favorite movie detail here</label>
                <input type="text" class="form-control"  id="movie" placeholder="Enter Movie Title">
            </div>
            <div class="form-group">
                <button class="btn btn-warning btn-block">
                    SEARCH
                </button>
            </div>
        </form>
        <div id="result">
            
        </div>


    </div>
    
</body>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="movieapi.js"></script>

</html>